<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            }
            button{
                height: 40px;
                width: 100px;
                outline: none;
            }
            .grid-container{
                display: grid;
                column-gap: 25px;
                row-gap: 25px;
                grid-template-columns: auto auto ;
                grid-template-rows: auto auto;
                background-color: black;
                padding: 25px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;

                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                TotalTime
                <div id="totalTime">0:0:0</div>
            </div>
            <div class="grid-item">
                Study
                <div id="study">0:0:0</div>
            </div>
            <div class="grid-item">
                Entertainment 
                <div id="entertainment">0:0:0</div>
            </div>
            <div class="grid-item">Others
                <div id="others">0:0:0</div>
            </div>
            
        </div>
        <button id="seeMore">See more</button>

        <script src="popup.js"></script>
    </body>
</html>